[33mcommit fe60e620e3889ce52767085f5b50a9003ce139d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Mon Jul 15 17:53:28 2024 +0530

    completed header_Icons

[33mcommit 0f5a08c39a0ab17438332fda322f956c2b146266[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Mon Jul 15 15:59:21 2024 +0530

    working on UI detailing

[33mcommit edeea6bb016b08abebc5f64db8d13ca55631741e[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Mon Jul 15 12:32:25 2024 +0530

    Resolved merge conflict in app/page.js

[33mcommit 781d685542a74fee8c0c70ec47439a98067ea3d4[m
Author: Pooja Meena <your-email@example.com>
Date:   Mon Jul 15 12:19:52 2024 +0530

    commit

[33mcommit cd84865f6e591f6e1f54113f4666ae9b06db03c4[m
Merge: a17400d 39bdfed
Author: Pooja Meena <your-email@example.com>
Date:   Mon Jul 15 00:57:05 2024 +0530

    Working on Searchbar UI

[33mcommit a17400d07e570adcd8bfbc8b3e5c8eb4a7f8f5ad[m
Merge: 0dd5e8b fb4ef67
Author: Pooja Meena <your-email@example.com>
Date:   Mon Jul 15 00:55:57 2024 +0530

    Working on Searchbar page

[33mcommit 39bdfed8cad73c35d2d5de37014bb3977dde3267[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Mon Jul 15 00:43:23 2024 +0530

    Added sign-in page and updated home page layout

[33mcommit 0dd5e8b7da3813fd01b36ce134de3586748a1863[m
Author: Pooja Meena <your-email@example.com>
Date:   Sun Jul 14 00:02:03 2024 +0530

    Commit message describing the changes

[33mcommit fb4ef673ee557d65d7739dbca5ab451dc330688e[m
Merge: af1f4e1 18c30a2
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Sat Jul 13 23:59:27 2024 +0530

    commit for public images

[33mcommit af1f4e1191bc823a423cfe152c7417ea4e32393d[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Sat Jul 13 23:58:05 2024 +0530

    For public image

[33mcommit 18c30a2fe2e5b379f4e2d62f1815967629b5d676[m
Merge: aa35178 390d670
Author: Pooja Meena <your-email@example.com>
Date:   Sat Jul 13 23:53:26 2024 +0530

    save changes

[33mcommit aa35178ab9bb257efe51d923b0f579c148aa32be[m
Author: Pooja Meena <your-email@example.com>
Date:   Sat Jul 13 23:52:23 2024 +0530

    save changes

[33mcommit 390d6706330dc2f8c4a00d27fc947a0d65656f60[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Sat Jul 13 23:50:20 2024 +0530

    showing dummy data and completed slider functionality

[33mcommit 01f414c058c263acdc2d8bec50a48b18865bdf1a[m
Merge: b1ae2e5 63cc37b
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Sat Jul 13 11:22:51 2024 +0530

    Modified some Files

[33mcommit b1ae2e5e95e8ffe21b23dde14bdaee9aead51aa6[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Sat Jul 13 11:21:22 2024 +0530

    modified some files

[33mcommit 63cc37b3026b30d1f4d6029e0c143b1d5ec00554[m
Merge: 489fda2 eb3ee68
Author: Pooja Meena <your-email@example.com>
Date:   Sat Jul 13 11:15:52 2024 +0530

    Resolve merge conflicts

[33mcommit 489fda2d9da275548cec025b5c36b9abf8afd345[m
Author: Pooja Meena <your-email@example.com>
Date:   Sat Jul 13 11:13:23 2024 +0530

    Save local changes before pulling

[33mcommit eb3ee68eab385d2f9f9e146ad529e8028ade0ac4[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Sat Jul 13 11:01:52 2024 +0530

    Public image save

[33mcommit 469503ef077f93d3f8d16aff637ef8b50da32b21[m
Merge: c897935 3df1be0
Author: Pooja Meena <your-email@example.com>
Date:   Sat Jul 13 10:58:27 2024 +0530

    Save local changes before pulling

[33mcommit c8979356d6c590adc28a74a8d23bc1c7fc676e59[m
Author: Pooja Meena <your-email@example.com>
Date:   Sat Jul 13 10:56:33 2024 +0530

    Save local changes before pulling

[33mcommit 3df1be0d201f3323ff7b3a3163beceeaaa7473d9[m
Merge: d423b36 ccb1ff6
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Sat Jul 13 10:46:56 2024 +0530

    Working on Home page UI

[33mcommit d423b362187f4bb1590bf78b0f8c932b88127f9d[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Sat Jul 13 10:43:13 2024 +0530

    working on Home page

[33mcommit ccb1ff64946fda3ea95bda2a3fe0478cfd1d9e2b[m
Merge: 276eeae 51fd3f4
Author: Pooja Meena <your-email@example.com>
Date:   Fri Jul 12 23:50:42 2024 +0530

    completed routing part

[33mcommit 276eeae686eb31c4ea62c88cfd6815040e7a75f6[m
Author: Pooja Meena <your-email@example.com>
Date:   Fri Jul 12 23:47:21 2024 +0530

    completed routing part

[33mcommit 51fd3f463c1faf3952de37844184ef67ae2824b5[m
Merge: e791598 43dd5bf
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Fri Jul 12 21:16:33 2024 +0530

    Resolved merge conflicts

[33mcommit e791598ce181ae264cd1a292297848204008586e[m
Author: shantisingh <shantisingh22@navgurukul.org>
Date:   Fri Jul 12 21:08:45 2024 +0530

    No change yet

[33mcommit 43dd5bfe11a75d86a03ff1f6a05976340d6aa2ef[m
Author: Pooja Meena <your-email@example.com>
Date:   Fri Jul 12 21:05:59 2024 +0530

    Add dummy data for recipes and display component
