body {
	background: whitesmoke;
}


/* Header*/
.container_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	 width:1400px; 
	background-color: #f8f9fa; 
} 

.logo {
	display: flex;
	align-items: center;
}

.logo_img {
	width: 50px;
	height: 50px;
}

.nav1 {
	display: flex;
	align-items: center;
}

.nav_item {
	display: flex;
	align-items: center;
	margin-left: 20px;
	text-decoration: none;
	color: #000;
}

.nav_item img {
	width: 20px;
	height: 20px;
	margin-right: 5px;
}

.nav_item:hover {
	text-decoration: underline;
}

/*  dummydata css use*/

.app-container {
	padding: 20px;
	max-width: 1600px;
	margin: 0 auto;
}
  

.food-list-row {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
}

.food-item {
	flex: 0 0 auto;
	padding: 10px;
	text-align: center;
}

.image-container {
	position: relative;
	width: 150px;
	height: 150px;
	margin: 0 auto;
}

.food-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	transition: transform 0.2s;
}

.food-image:hover {
	transform: scale(1.1);
}

.food-item-title {
	margin-top: 10px;
	font-size: 16px;
	font-weight: bold;
}

/* HeaderSlider.css */

.image-carousel-container {
	max-width: 1800px;
	margin: auto;
	padding: 20px;
	background-color: #f0f0f0;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-image {
	border-radius: 8px;
	height: 400px;
	object-fit: cover;
	width: 100%;
}

.text-center {
	text-align: center;
	margin-top: 50;
	margin-bottom: 50;
}















